# Project_setup

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/cometsoftware/pft/core/dto/: BaseDTO.java  UserDTO.java
core/src/main/java/com/cometsoftware/pft/core/service/: AccordionService.java  UserService.java
core/src/main/java/com/cometsoftware/pft/core/service/impl/: AccordionServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: dozerMapping.xml
db/: pom.xml
db/src/main/java/com/cometsoftware/pft/db/: AbstractDatabaseObject.java  IDatabaseObject.java  JpaDAO.java
db/src/main/java/com/cometsoftware/pft/db/dao/: TestDAO.java  UserDAO.java
db/src/main/java/com/cometsoftware/pft/db/dbo/: TestDBO.java  UserDBO.java
db/src/main/resources/: database.xml
gui_jgoodies/: pom.xml
gui_jgoodies/src/main/java/com/cometsoftware/pft/: LoginManager.java  Startup.java
gui_pf/: pom.xml
gui_pf/src/main/java/com/cometsoftware/pft/gui/authorization/: AuthorizationFilter.java  Constants.java
gui_pf/src/main/java/com/cometsoftware/pft/gui/beans/: HomePageBean.java  LoginPageBean.java
gui_pf/src/main/webapp/: LoginPage.xhtml
gui_pf/src/main/webapp/WEB-INF/: web.xml
gui_pf/src/main/webapp/restricted/: HomePage.xhtml
gui_wicket/: pom.xml
gui_wicket/src/main/java/com/cometsoftware/pft/: HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  WicketApplication.java  WicketApplication.properties
gui_wicket/src/main/java/com/cometsoftware/pft/base/: MyAuthenticatedWebSession.java
gui_wicket/src/main/resources/: spring.xml
